<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>João Carvalho - Bio</title>
  <style>
    body {
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
    }
    .card {
      position: relative;
      width: 300px;
      background: #000;
      color: #fff;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    .imagem {
      width: 100%;
      border-bottom: 1px solid #222;
      border-radius: 10px 10px 0 0;
    }
    .bio {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, padding 0.4s ease;
      padding: 0 15px;
    }
    .card.expandida .bio {
      max-height: 200px;
      padding: 15px;
    }
    button {
      width: 100%;
      background: #111;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 0 0 10px 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?q=80&w=400" class="imagem" alt="João Carvalho">
    <div class="bio" id="bio">
      <h3>João Carvalho</h3>
      <p>Especialista em design gráfico e comunicação visual, com mais de 10 anos de experiência no setor criativo.</p>
    </div>
    <button onclick="toggleBio()">▼</button>
  </div>
  <script>
    function toggleBio() {
      document.querySelector('.card').classList.toggle('expandida');
    }
  </script>
</body>
</html>